{
  "name": "Blot",
  "short_name": "Blot",
  "description": "A document redactor that destroys what it covers. Pages become pixels, ink becomes part of the page, and the output is re-checked to contain zero extractable text.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0eef6",
  "theme_color": "#f0eef6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/blot.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "file_handlers": [
    { "action": "/", "accept": { "application/pdf": [".pdf"] } }
  ]
}
